################################################################################
# Base image
################################################################################

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian as base

# Install exfat to support the WD_Black external SSD
RUN apt-get -q update && apt-get install -yq --no-install-recommends exfat-fuse exfat-utils wget unzip

# Download v3.2.2-rc.1 of openethereum
# TODO validate checksum
RUN wget https://github.com/openethereum/openethereum/releases/download/v3.2.2-rc.1/openethereum-linux-v3.2.2-rc.1.zip

RUN unzip openethereum-linux-v3.2.2-rc.1.zip
RUN chmod u+x openethereum

COPY run.sh run.sh
RUN chmod +x run.sh

CMD [ "/bin/bash", "run.sh" ]